<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="874.0" prefWidth="991.0" style="-fx-background-color: white; -fx-background-radius: 30 30 30 30;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel.controller.ResivationFormController">
   <children>
      <Label layoutX="20.0" layoutY="149.0" text="All Rooms">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblAllRooms" layoutX="123.0" layoutY="135.0" prefHeight="51.0" prefWidth="132.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="635.0" layoutY="139.0" text="Current Rooms:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblCurrenRooms" layoutX="788.0" layoutY="131.0" prefHeight="51.0" prefWidth="137.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="208.0" text="Types:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbTypes" layoutX="93.0" layoutY="205.0" prefHeight="31.0" prefWidth="132.0" />
      <Label layoutX="656.0" layoutY="198.0" text="Qty:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblQty" layoutX="811.0" layoutY="214.0" prefHeight="44.0" prefWidth="147.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="294.0" text="Res_id:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtResId" layoutX="30.0" layoutY="327.0" onAction="#txtRes_IdOnAction" prefHeight="37.0" prefWidth="190.0" promptText="Id" />
      <Label layoutX="32.0" layoutY="372.0" text="Date">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtDate" layoutX="33.0" layoutY="424.0" prefHeight="37.0" prefWidth="190.0" promptText="Date" />
      <Label layoutX="26.0" layoutY="488.0" text="Student Id:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbStudentId" layoutX="24.0" layoutY="519.0" prefHeight="31.0" prefWidth="168.0" promptText="SId" />
      <Label layoutX="416.0" layoutY="387.0" text="Status">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtStatus" layoutX="410.0" layoutY="426.0" prefHeight="37.0" prefWidth="190.0" promptText="Stutas" />
      <Label layoutX="426.0" layoutY="300.0" text="Room_Type_Id">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbRoomTypeId" layoutX="416.0" layoutY="341.0" prefHeight="31.0" prefWidth="168.0" promptText="RId" />
      <TableView fx:id="tblView" layoutX="28.0" layoutY="589.0" prefHeight="272.0" prefWidth="944.0">
        <columns>
          <TableColumn fx:id="colResId" prefWidth="134.0" text="Res_id" />
          <TableColumn fx:id="colDate" prefWidth="186.0" text="Date" />
            <TableColumn fx:id="colStudentId" prefWidth="165.0" text="Student_id" />
            <TableColumn fx:id="colRoomId" prefWidth="237.0" text="Room_Type_Id" />
            <TableColumn fx:id="colStatus" prefWidth="221.0" text="Status" />
        </columns>
      </TableView>
      <JFXButton layoutX="720.0" layoutY="293.0" onAction="#btnRegisterOnAction" prefHeight="50.0" prefWidth="248.0" style="-fx-background-color: #4C2149;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="720.0" layoutY="365.0" onAction="#btnDeletOnAction" prefHeight="50.0" prefWidth="248.0" style="-fx-background-color: #4C2149;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="720.0" layoutY="439.0" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="248.0" style="-fx-background-color: #4C2149;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="721.0" layoutY="511.0" onAction="#btnSearchOnAction" prefHeight="50.0" prefWidth="248.0" style="-fx-background-color: #4C2149;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Pane prefHeight="129.0" prefWidth="991.0" style="-fx-background-color: #9b4395;">
         <children>
            <Label layoutX="399.0" layoutY="42.0" text="Reservation" textFill="#fff6f6">
               <font>
                  <Font name="System Italic" size="41.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <FontAwesomeIcon fill="WHITE" glyphName="PLUS" layoutX="790.0" layoutY="325.0" size="20" strokeWidth="0.0" />
      <FontAwesomeIcon fill="WHITE" glyphName="TRASH" layoutX="792.0" layoutY="397.0" size="20" strokeWidth="0.0" />
      <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" layoutX="795.0" layoutY="471.0" size="20" strokeWidth="0.0" />
      <FontAwesomeIcon fill="WHITE" glyphName="FOLDER" layoutX="788.0" layoutY="543.0" size="20" strokeWidth="0.0" />
   </children>
</AnchorPane>
